<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>

  <body>
        <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <!-- <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
              </button>
                        <a class="navbar-brand logo_name " href="../home">scrape_X</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li ><a href="../home">Home</a></li>
                            <!-- <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="admin">Page 1-1</a></li>
                                    <li><a href="#">Page 1-2</a></li>
                                    <li><a href="#">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul> -->
                        <ul  class="nav navbar-nav navbar-right">
                            <li class="active"><a href="team"><span class="glyphicon glyphicon-user"></span> Team</a></li>
                            <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="col-lg-12">
              <h6 class="description">OUR TEAM</h6>
              <div class="row pt-md">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                  <div class="img-box">
                    <img src="http://nabeel.co.in/files/bootsnipp/team/1.jpg" class="img-responsive">
                    <ul class="text-center">
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                  <h1>Marrie Doi</h1>
                  <h2>Co-founder/ Operations</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                  <div class="img-box">
                    <img src="http://nabeel.co.in/files/bootsnipp/team/2.jpg" class="img-responsive">
                    <ul class="text-center">
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                  <h1>Christopher Di</h1>
                  <h2>Co-founder/ Projects</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                  <div class="img-box">
                    <img src="http://nabeel.co.in/files/bootsnipp/team/3.jpg" class="img-responsive">
                    <ul class="text-center">
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                  <h1>Heather H</h1>
                  <h2>Co-founder/ Marketing</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>

      @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

      .team{
        font-family: 'Quicksand', sans-serif;

        padding:75px 0;
      }
      h6.description{
        font-weight: bold;
        letter-spacing: 2px;
        color: #999;
        border-bottom: 1px solid rgba(0, 0, 0,0.1);
        padding-bottom: 5px;
      }
      .profile{
        margin-top: 25px;
      }
      .profile h1{
        font-weight: normal;
        font-size: 20px;
        margin:10px 0 0 0;
      }
      .profile h2{
        font-size: 14px;
        font-weight: lighter;
        margin-top: 5px;
      }
      .profile .img-box{
        opacity: 1;
        display: block;
        position: relative;
      }
      .profile .img-box:after{
        content:"";
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
      .img-box ul{
        position: absolute;
        z-index: 2;
        bottom: 50px;
        text-align: center;
        width: 100%;
        padding-left: 0px;
        height: 0px;
        margin:0px;
        opacity: 0;
      }
      .profile .img-box:after, .img-box ul, .img-box ul li{
        -webkit-transition: all 0.5s ease-in-out 0s;
        -moz-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
      }
      .img-box ul i{
        font-size: 20px;
        letter-spacing: 10px;
      }
      .img-box ul li{
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid #88C425;
        margin: 2px;
        padding: 5px;
        display: inline-block;
      }
      .img-box a{
        color:#fff;
      }
      .img-box:hover:after{
        opacity: 1;
      }
      .img-box:hover ul{
        opacity: 1;
      }
      .img-box ul a{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
      .img-box a:hover li{
        border-color: #fff;
        color: #88C425;
      }
      a{
        color:#88C425;
      }
      a:hover{
        text-decoration:none;
        color:#519548;
      }
      i.red{
        color:#BC0213;
      }
    </style>
  </body>

</html>
